PG_USER=ojwhoiip
PG_HOST=topsy.db.elephantsql.com
PG_DATABASE=ojwhoiip
PG_PASSWORD=p9Dz3vlQThk5_uCWpCHKjEDB10Cg4f1a
PG_PORT=5432
# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=2871yyfg198e9812j